/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-0054.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ornek\OneDrive\Belgeler\Unreal Projects\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ornek\OneDrive\Belgeler\Unreal Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\AFlameSphere.cpp.obj"
"C:\Users\ornek\OneDrive\Belgeler\Unreal Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\BurningSphere.cpp.obj"
"C:\Users\ornek\OneDrive\Belgeler\Unreal Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\GameCharacter.cpp.obj"
"C:\Users\ornek\OneDrive\Belgeler\Unreal Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\ornek\OneDrive\Belgeler\Unreal Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"C:\Users\ornek\OneDrive\Belgeler\Unreal Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\AFlameSphere.gen.cpp.obj"
"C:\Users\ornek\OneDrive\Belgeler\Unreal Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\BurningSphere.gen.cpp.obj"
"C:\Users\ornek\OneDrive\Belgeler\Unreal Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\GameCharacter.gen.cpp.obj"
"C:\Users\ornek\OneDrive\Belgeler\Unreal Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\ornek\OneDrive\Belgeler\Unreal Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"C:\Users\ornek\OneDrive\Belgeler\Unreal Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"C:\Users\ornek\OneDrive\Belgeler\Unreal Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-0054.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject